'''
問題：
    二つの長方形があります。
    一つ目の長方形は、縦の辺の長さが A、横の辺の長さが B です。
    二つ目の長方形は、縦の辺の長さが C、横の辺の長さが D です。

    この二つの長方形のうち、面積の大きい方の面積を出力してください。 なお、二つの長方形の面積が等しい時は、その面積を出力してください。
'''

'''
制約：
    入力は全て整数である
    1 ≦ A ≦ 10000
    1 ≦ B ≦ 10000
    1 ≦ C ≦ 10000
    1 ≦ D ≦ 10000
'''

a, b, c, d = list(map(int, input().split()))

result = [a * b, c * d]
print((max(result)))
