# AtCoDeer君は、赤、緑、青色のカードを持っています。
# それぞれのカードには1以上9以下の整数が書かれており、赤色のカードにはr、緑色のカードにはg、青色のカードにはbが書かれています。
# 3つのカードを左から順に赤、緑、青色の順に並べ、左から整数を読んだときにこれが4の倍数であるか判定しなさい。

r, g, b = map(int, input().split())

if 1 <= r <= 9 and 1 <= g <= 9 and 1 <= b <= 9 and (100 * r + 10 * g + b) % 4 == 0:  # rを100倍、gを10倍にして、それぞれ100の位、10の位とする。
    print('YES')

else:
    print('NO')
