# AtCoDeer君は、赤、緑、青色のカードを持っています。
# それぞれのカードには 1 以上 9 以下の整数が書かれており、
# 赤色のカードには r、緑色のカードには g、
# 青色のカードには b が書かれています。
# 3つのカードを左から順に赤、緑、青色の順に並べ、
# 左から整数を読んだときにこれが 4の倍数であるか判定しなさい。

# 制約
# 1 ≦ r, g, b ≦ 9

# 標準入力から r, g , b の値を取得する
r, g, b = list(map(int, input().split()))

# 3桁の数値（agbと並べた数値）が 4の倍数かを判定し、結果を出力する
input_rgb = r * 100 + g * 10 + b
result = "ret"

if input_rgb % 4 == 0:
    result = "YES"
else:
    result = "NO"

print(result)
