# 高橋君は金色の硬貨が好きです。自分が持っている 500 円硬貨 1 枚につき 1000 、 5 円硬貨 1 枚につき 5 の 嬉しさ を得ます。
# 高橋君は X 円を持っています。これを高橋君の嬉しさが最大になるように両替したとき、高橋君の嬉しさはいくらになりますか？
# (なお、利用できる硬貨は 500 円玉、 100 円玉、 50 円玉、 10 円玉、 5 円玉、 1 円玉の 6 種類とします。)

X = int(input())
Y = (X // 500) * 1000
Z = ((X % 500) // 5) * 5

if X < 500:
    print((X // 5) * 5)
else:
    print(Y + Z)
