'''
問題：
    高橋君は金色の硬貨が好きです。
    自分が持っている 500円硬貨 1枚につき 1000、
    5円硬貨 1枚につき 5の嬉しさ を得ます。

    高橋君は X 円を持っています。
    これを高橋君の嬉しさが最大になるように両替したとき、高橋君の嬉しさはいくらになりますか？

    (なお、利用できる硬貨は 500 円玉、100 円玉、50 円玉、10 円玉、5円玉、1 円玉の 6 種類とします。)
'''

'''
Xは整数
0 ≦ X ≦ 1,000,000,000
'''

input_x = int(input())

ret1 = input_x // 500
ret2 = ret1 * 1000
ret3 = input_x - (ret1 * 500)
ret4 = ret3 // 5
ret5 = ret4 * 5
print((ret2 + ret5))
