# 高橋君はタップダンスをすることにしました。タップダンスの動きは文字列 S で表され、 S の各文字は L, R, U, D のいずれかです。
# 各文字は足を置く位置を表しており、 1 文字目から順番に踏んでいきます。 S が以下の 2 条件を満たすとき、またその時に限り、 S を「踏みやすい」文字列といいます。
# 奇数文字目がすべて R, U, D のいずれか。 偶数文字目がすべて L, U, D のいずれか。 S が「踏みやすい」文字列なら Yes を、そうでなければ No を出力してください。


S = str(input())

if 'L' in S[0::2] or 'R' in S[1::2]:
        print('No')

else:
    print('Yes')
