S = input()

# Pythonでは S[3]='8' のような操作は許されないので間接的な方法を用いる
print(S[:3] + '8' + S[-6:])
