'''
問題：
    すぬけ君の管理する研究室の扉にはロックがかかっており、解錠にはセキュリティコードを入力する必要があります。

    セキュリティコードは 4 桁の数字列です。
    セキュリティコードが「入力しづらい」とは、同じ数字が連続する箇所が存在することを言います。

    現在のセキュリティコード S が与えられます。
    S が「入力しづらい」なら Bad を、そうでなければ Good を出力してください。
'''

'''
制約：
    S は半角数字のみからなる長さ 4 の文字列
'''

def abc131a(s: str) -> str:
    if s[0] == s[1]:
        return 'Bad'
    elif s[1] == s[2]:
        return 'Bad'
    elif s[2] == s[3]:
        return 'Bad'
    else:
        return 'Good'

s = str(input())
print((abc131a(s)))

