N = int(input())
d = list(map(int, input().split()))


# N/2番目に難しい問題が「ARC用の問題」かつ、
# N/2−1番目に難しい問題が「ABC用の問題」であればよい
# 難易度順に昇順でソート
# N/2番目の要素から、N/2−1番目の要素を引く

# 例d=[1,5,9,11,13,15,19,20]なら、答えは12,13の2つ
d = sorted(d)
print(d[N//2] - d[(N//2)-1])
