a, b, c, d, e, k = [int(input()) for _ in range(6)]

# 最長距離(=e-a)がk以下 => 全てのアンテナが直接通信できる => 直接通信できないアンテナの組は存在しない
# 最長距離がkより大きい => 直接通信できないアンテナの組は少なくとも1つ存在する
if e - a <= k:
    print('Yay!')
else:
    print(':(')
