# 競プロ幼稚園に通う 2人の子供がキャンディーの取り合いをしています。
# 3個のキャンディーパックがあり、
# それぞれのパックにはキャンディーが a, b, c個入っています。
# えび先生はこの 3個のパックを、
# キャンディーの個数が等しくなるように 2人に分けようとしています。
# そのような分け方が可能かどうかを判定してください。
# ただし、キャンディーをパックから取り出すことはできず、
# それぞれのパックをそのままどちらかの子供にあげる必要があります。

# 制約
# 1 ≦ a, b, c ≦ 100

# 標準入力から、a, b, c の値を取得する
a, b, c = list(map(int, input().split()))

result = "ret"
if (a + b) == c:
    result = "Yes"
elif (a + c) == b:
    result = "Yes"
elif (b + c) == a:
    result = "Yes"
else:
    result = "No"

print(result)
