# 競プロ幼稚園に通う2人の子供がキャンディーの取り合いをしています。
# 3個のキャンディーパックがあり、それぞれのパックにはキャンディーがa,b,c個入っています。
# えび先生はこの3個のパックを、キャンディーの個数が等しくなるように2人に分けようとしています。そのような分け方が可能かどうかを判定してください。
# ただし、キャンディーをパックから取り出すことはできず、それぞれのパックをそのままどちらかの子供にあげる必要があります。

a, b, c = map(int, input().split())

if (a + b == c) or (a + c == b) or (b + c == a):
    print('Yes')

else:
    print('No')
