# イルカはプログラミングコンテスト好きで、今日はAtCoderのコンテストに参加します。
# 現在時刻は、24時間表記(0:00〜23:59)でA時ちょうどであり、コンテストがちょうどB時間後に始まります。
# コンテストの開始時刻は、24時間表記で何時ちょうどでしょうか?

A, B = map(int, input().split())

if A + B < 24:
    print(A + B)

else:
    print((A + B) - 24)
