# あなたは AtCoder 王国の入国審査官です。入国者の書類にはいくつかの整数が書かれており、あなたの仕事はこれらが条件を満たすか判定することです。
# 規約では、次の条件を満たすとき、またその時に限り、入国を承認することになっています。
# 書類に書かれている整数のうち、偶数であるものは全て、 3 または 5 で割り切れる。
# 上の規約に従うとき、書類に N 個の整数 A 1 , A 2 , … , A N が書かれた入国者を承認するならば APPROVED を、しないならば DENIED を出力してください。

N = int(input())
A = list(map(int,input().split()))

for x in A:
    if x % 2 == 0:
        if not (x % 3 == 0 or x % 5 == 0):
            print('DENIED')
            break
else:
    print('APPROVED')

