
# あなたは、X円を持ってケーキとドーナツを買いに出かけました。
# あなたはまずケーキ屋で1個A円のケーキを1個買いました。 次に、ドーナツ屋で1個B円のドーナツをできるだけたくさん買いました。
# これらの買い物のあと手元に残っている金額は何円ですか。


X = int(input()) 
A = int(input())
B = int(input())

Y = X - A # Aを1個買って、残ったお金をY円とする。

print(Y % B)  
