# A - Rating Goal

# 現在のレートをa, コンテストのパフォーマンスをbとすると、レートはaとbの平均まで変化する
# 現在のレートをR, 次のコンテストでの目標レートをGとした場合、取るべきパフォーマンスを出力する


R = int(input())
G = int(input())

print(((G * 2) - R))

