# 高橋君はあるプログラミングコンテストが行われているサイトに参加しています。
# ここでは, コンテストに出場した時にこの順位に応じて「パフォーマンス」というものがつき、
# それによってレーティング (整数とは限らない) が次のように変化します。
#
# 現在のレーティングを a とする。
# 次のコンテストで, パフォーマンス bを取ったとする。
# そのとき, レーティングは a と b の平均まで変化する。
# 例えば, レーティングが 1 の人が
# 次のコンテストでパフォーマンス 1000を取ったら,
# レーティングは 1 と 1000 の平均である 500.5 になります。
#
# 高橋君は, 現在のレーティングが R で,
# 次のコンテストでレーティングをちょうど Gにしたいと思っています。
# そのとき, 高橋君が取るべきパフォーマンスを求めなさい。

# 制約
# 0 ≦ R, G ≦ 4500
# 入力はすべて整数

# 標準入力から R, G の値を取得する
r = int(input())
g = int(input())

# 高橋君が取りべきパフォーマンスを計算し、出力する
# (r + x) / 2 = G
result = g * 2 - r

print(result)
