# 現在のレーティングを a とする。
# 次のコンテストで, パフォーマンス b を取ったとする。
#そのとき, レーティングは a と b の平均まで変化する。

# 現在のレーティング R と　目指したいレーティング G を入力
R = int(input())
G = int(input())
# print(R, G)

# とるべきパフォーマンス を x とすると、
# 目指したいレーティング　G = (R+x)/2　
# 以下式変換
# 2G = R + x
# x = 2G - R

x = (2 * G) - R
# print(x)

# 答えを代入
answer = x
print(answer)

