# 高橋君の仲間たちは N 人で遊園地に遊びにいきました。 遊園地の一番人気のジェットコースターに乗るためには、身長が K cm以上必要です。
# 高橋君の i 番目の仲間の身長は h i cm です。 高橋君の仲間たちのうち、一番人気のジェットコースターに乗ることができる人の数を求めてください。

N, K = map(int, input().split())
h = list(map(int, input().split()))

x = 0
for i in h:
    if i >= K:
        x += 1

print(x)
