# 私たちはN人で旅行しようとしており、その交通手段として電車とタクシーがあります。電車を使うと1人あたりA円かかります。
# タクシーを使うとN人でB円かかります。全員の交通費の合計は最小でいくらになるでしょうか。

N, A, B = map(int, input().split())

print(min(N * A, B))
