"""
高橋君は N 科目のテストを受けます。
各テストは K 点満点であり、点数はそれぞれ 0 以上の整数です。
高橋君は N−1 科目のテストを既に受けており、
i 番目の科目のテストの点数は Ai 点でした。
高橋君の目標は、N 科目のテストの平均点を M 点以上にすることです。
高橋君が目標を達成するためには、最後のテストで最低何点取る必要があるか出力してください。
達成不可能である場合は、代わりに -1 を出力してください。
"""
(N, K, M) = list(map(int, input().split()))
score = list(map(int, input().split()))
ans = N * M - sum(score)
if ans > K:
    ans = -1
elif ans < 0:
    ans = 0
print(ans)
