# 構成系の問題だ。題意が読み取りづらいけど。
# 円周上にn個の点を並べ、k本の線分を結ぶ。
# 線分は端点を共有しないし、長さ（飛ばした点の個数）がすべて異なる。ようにせよ。という問題
# nが奇数の場合は端から順に結べばすべて異なる。偶数の場合、それだと同じ長さが出るので、半周回ったところで1つずらす。

# 6 2で不正解。円の直径を引いてはいけないんだな。

n, k = list(map(int, input().split()))

if n % 2 == 1:
    p = 1
    q = n
    for i in range(k):
        print(f'{p} {q}')
        p += 1
        q -= 1

else:
    p = 1
    q = n
    for i in range(k):
        print(f'{p} {q}')
        if abs(p-q) == n//2+1 :
            p += 1
        p += 1
        q -= 1
        if abs(p-q) == n//2 :
            p += 1



