s=input()[::-1]
n=len(s)
mod=10**9+7
dp=[[0]*2 for i in range(n+5)]
# dp[i][j]
#  : 左からi桁目までチェックしたときに
#     j=0:この桁まではLと一致している
#     j=1:この桁までですでにL未満であることが確定している

dp[n][0]=1
for i in reversed(range(n)):
  # i桁目がa+b=0のケース（つまりi桁目はa=b=0）
  if s[i]=='0':
    dp[i][0]=dp[i+1][0] # j=0はコピー（満たす答えの数はa=b=0の1組だけなので増えない）
    dp[i][1]=dp[i+1][1] # j=1はコピー（満たす答えの数はa=b=0の1組だけなので増えない）
  else:
    dp[i][1]=(dp[i+1][1]+dp[i+1][0])%mod # a+b<lが確定する
    
  # i桁目がa+b=1のケース（つまりi桁目はa=0,b=1 or a=1,b=0）
  if s[i]=='0':
    dp[i][1]+=dp[i+1][1]*2 # j=0のCaseだとa+b>lになるので加算しない
    dp[i][1]%=mod
  else:
    dp[i][0]+=dp[i+1][0]*2 # j=0は2倍をコピー（満たす答えの数の組合せが2組なので）
    dp[i][0]%=mod
    dp[i][1]+=dp[i+1][1]*2
    dp[i][1]%=mod
  
print((dp[0][0]+dp[0][1])%mod)
