# 問題文
# X秒を測れる砂時計があります。
# はじめ上のパーツに砂が X[g] あり、1秒間に 1[g] 砂が落ちます。
# なお、上のパーツにもう砂が残っていない場合は砂は落ちません。
# t秒後に上のパーツに残っている砂は何gでしょう。

# x（秒）、t（秒後）：標準入力（数値）
x, t = map(int, input().split())

# x>tの時、砂が残っている x-tが存在する
# x<=tの時、砂は残っておらず砂は落ちない
weight = 0
if x > t:
    weight = x - t
else:
    weight = 0

print(weight)
