# X秒を測れる砂時計があります。
# はじめ上のパーツに砂が X[g] あり、1秒間に 1[g] 砂が落ちます。
# なお、上のパーツにもう砂が残っていない場合は砂は落ちません。
# t秒後に上のパーツに残っている砂は何gでしょう。

# 制約
# 1 ≦ X ≦ 1000000000
# 1 ≦ t ≦ 1000000000
# X, t は整数

# 標準入力から X, tの値を取得する
x, t = list(map(int, input().split()))

# t秒後の砂の[g]グラム数を計算し、出力する
result = 0

if x > t:   # xがtより大きい場合は、残りx - t[g]
    result = x - t
else:
    result = 0  # tの方が大きい場合は残り 0[g]

print(result)

