# 数直線上に2000001個の石が置かれています。これらの石の座標は−1000000,−999999,−999998,…,999999,1000000です。
# これらの石のうち、ある連続するK個の石が黒で塗られており、それ以外の石は白で塗られています。また、座標Xにある石は黒で塗られていることが分かっています。
# 黒で塗られている石が置かれている可能性のある座標をすべて、小さい順に出力してください。

K,X = map(int,input().split())

if K == 1:
    print(X)

elif K > 1:
     print(*range(X - K +1 , X + K))
