import sys
入力 = sys.stdin.readline
範囲, 出力 = range, print
def 一行に複数個の入力(): return map(int, 入力().split())


数列 = list
絶対値 = abs

長さ, 合計値の下限 = 一行に複数個の入力()
整数列 = 数列(一行に複数個の入力())
累積和 = [0 for _ in 範囲(長さ + 1)]
for _ in 範囲(長さ):
    累積和[_ + 1] = 累積和[_] + 整数列[_]
答え = 0
for _ in 範囲(長さ):
    条件に当てはまる最小値のあるところ = 長さ + 1
    条件に当てはまらない最大値のあるところ = _
    while 絶対値(条件に当てはまる最小値のあるところ - 条件に当てはまらない最大値のあるところ) > 1:
        真ん中 = (条件に当てはまる最小値のあるところ + 条件に当てはまらない最大値のあるところ) // 2
        if 累積和[真ん中] - 累積和[_] >= 合計値の下限:
            条件に当てはまる最小値のあるところ = 真ん中
        else:
            条件に当てはまらない最大値のあるところ = 真ん中
    答え += 長さ + 1 - 条件に当てはまる最小値のあるところ
出力(答え)
