# 全て1食800円のレストラン
# 15食食べるごとにその場で200円もらえる
# 合計N食たべた。払った金額=x円、もらった金額をy円としてx-yを求める

# 入力されたNを数値に変換
N = int(input())

# 払った金額=x円を求める
x = 800 * N

# もらった金額=y円を求める
# 200円 * 回数Nを15で割った時の整数の商
y = 200 * (N // 15)

print(x-y)
