# すぬけくんはレストランに通うのが好きです。
# すぬけくん行きつけのレストランは何を食べても1食 800円で、15食食べる毎にその場で 200円もらえます。
# すぬけくんは今までで合計 N食食べました。 今までに払った金額をx円、レストランからもらった金額を y円として、x−yを求めなさい。

N = int(input())

print(N * 800 - (N // 15 * 200))
