# A,Restaurnat
# すぬけくんはレストランに通うのが好きです。
# すぬけくんの行きつけのレストランは何を食べても1食800円で、15食食べる毎にその場で200円もらえます。
# すぬけくんは今まで合計N食食べました。今までに払った金額をｘ円、レストランにもらった金額をｙとして、x - yを求めなさい。
# 1 <= N <= 100

# N = 食数

N = int(input())

# x:今までに支払った金額
x = 800 * N
# print(x)

# y:レストランにもらった金額
y = int((N // 15) * 200)

answer = int(x - y)
print(answer)
