# 055A

# N食(数値）：標準入力
N = int(input())

# 今までに払った金額：x円
x = 800 * N

# 15食ごとに貰える金額：y円
# // → 切り捨て除算小数点部分を省いて整数部分だけ返す（）
y = N // 15 * 200

print(x - y)
