# ac_072_b
# 英小文字からなる文字列S
# 前から数えて奇数文字列目だけ抜き出して作った文字列を出力。
# 文字列の先頭の文字を１文字目とする。

s = input()

# [0::2]０番目はじめて2つ刻みの意味[0,1,2,3,4,5]の場合[0,2,4,]=奇数番目になる。
# [1::2]１番目めからはじめて２つ刻み[0,1,2,3,4,5]の場合[1,3,5]=偶数番目になる。
# 奇数番目のみ抽出したい場合。
print((s[0::2]))

