# B - OddString

# 英小文字からなる文字列sの、奇数文字目を抜き出した文字列を出力する
# 先頭の文字を1文字目とする

s = input()

print((s[0:len(s) + 1:2]))
