# ある学校にN人の生徒がいます。
# 生徒たちをいくつかのグループに分け、グループごとにあるテーマについて話し合ってもらうこととなりました。
# あなたは、2人以下のグループだと効率的な話し合いが出来ないと考えており、なるだけおおくのグループを3人以上にしたいです。
# 生徒たちを上手く分けて、3人以上のグループの数を最大化してください。
# 1< N <1000
# 入力はすべて整数

N = int(input())
# 3人以上のグループを最大でx個作れるとき、xを出力せよ。

x = int(N // 3)

print(x)
