S = input()
T = input()


# 文字列Tの長さ＝文字列Sの長さ＋１の長さ
# 文字列Tの最後の１文字だけ異なる
# 文字列Tの最後の１文字を覗くと文字列Sと同じ文字列

# Sの長さ = len(S)
# Tの長さ = len(T)
# if len(T) == len(S) + 1:

# 文字列Tの最後の１文字 = T[len(T) - 1]
# if S == T - T[len(T) - 1] ←マイナス（除外）はNG
# if T == S + T[len(T) - 1] ←プラス（結合）は可

# 文字列Tの頭１文字目を取り出す
# →文字列の最初の文字はゼロ番目であることに注意（ゼロインデックス）
# →[]で囲む。x番目は[x -1]
# T[0]
# 文字列Tの頭２文字目を取り出す
# T[1]
# 文字列Tの頭３文字目を取り出す
# T[2]
# 文字列Tの最後の１文字を取り出す
# T[len(T) - 1]
# →pythonはT[-1]とも書ける

if len(T) == len(S) + 1 and T == S + T[len(T) - 1]:
    print('Yes')
else:
    print('No')



