# ABD
# AtCoder Beginner Contestが始まってから早数十年。
# コンテストは1回目から順に ABC001,ABC002,...,と名付けられてきましたが、 999回目のコンテスト ABC999 を終え、
# これからのコンテストの名前をどうするかという問題が生じました。
# そこで、1000回目から1998回目のコンテストを順に ABD001,ABD002,...,ABD999 と名付けることとなりました。
# 1以上1998以下の整数Nが与えられるので、N回目のコンテストの名前の最初の3文字を出力してください。

# 1 < N < 1998
# Nは整数

N = int(input())

# N回目のコンテストの最初の三文字を出力せよ。

if 1<= N <= 999:
    print("ABC")
elif 1000 <= N <= 1998:
    print("ABD")
