x = int(input())

# 2
#364
# 5
# 1
#サイコロはこんなんなので、6,5,6,5,...と点数を得られる
#xを6+5を何回出せば良いかという観点で考える
a = x//11
b = x%11
if b==0:
    print(a*2)
elif b<=6:
    print(a*2+1)
else:
    print(a*2+2)
