# 高橋くんはAtCoder銀行に 100 円を預けています。 AtCoder銀行では、毎年預金額の 1 % の利子がつきます(複利、小数点以下切り捨て)。
# 利子以外の要因で預金額が変化することはないと仮定したとき、高橋くんの預金額が初めて X 円以上になるのは何年後でしょうか。

X = int(input())

i = 0
a = 100
while a < X:
        a += a // 100
        i += 1

print(i)
