'''
問題：
    文字列 A, B, Cが与えられます。
    これがしりとりになっているか判定してください。

    つまり、
        A の最後の文字と B の最初の文字が同じ
        B の最後の文字と C の最初の文字が同じ
    この 2つが正しいか判定してください。
    両方とも正しいならば YES、そうでないならば NO を出力してください。
'''

'''
制約：
    A, B, C は全て英小文字(a ~ z)からなる。
    1 ≦ |A|, |B|, |C| ≦ 10
    なお、
    |A|, |B|, |C| は文字列A, B, Cの長さを表します。
'''

# 標準入力から A, B, C を取得する
a, b, c = list(map(str, input().split()))

result = 'ret'

if ( a[-1] == b[0] ) and (b[-1] == c[0]) :
    result = 'YES'
else:
    result = 'NO'

print(result)

