a = list(map(int, input().split()))
# これは解説ACに分類されるかもしれないが、解説を見てから2ケ月ほど経つので、頑張ります！
z = 998244353
print(a[0] * (a[0] + 1) * (a[1] + 1) * a[1] * a[2] * (a[2] + 1) // 8 % z)
