'''
問題：
    snuke 君は自転車を買いに来ました。
    snuke 君はすでに買う自転車を決めたのですが、その自転車にはベルが付いていないため、 自転車とは別にベルも買う必要があります。
    snuke 君は安全意識が高いので、ベルをどちらの手でも鳴らせるよう、
    両方のハンドルに 1 つずつ 付けることにしました。

    お店にあるベルは 3 種類で、それぞれ a円、b円、c円です。
    この 3つのうち、異なる 2つのベルを選んで買うときの、値段の合計の最小値を求めて下さい。
'''

'''
制約：
    1 ≤ a,b,c ≤ 10000
    a,b,cは整数
'''

# 標準入力から a, b, c の値を取得する
a, b, c = list(map(int, input().split()))

result = [a + b, b + c, a + c]  # 結果出力用リスト

print((min(result)))
