"""
問題：
    駐車場があり、以下の二種類のプランのどちらかを選んで駐車できます。
    プラン 1 : T時間駐車した場合、A×T 円が駐車料金となる。
    プラン 2 : 駐車した時間に関わらず B 円が駐車料金となる。
    N時間駐車するとき、駐車料金は最小でいくらになるか求めてください。
"""
'\n制約：\n    1 ≦ N ≦ 20\n    1 ≦ A ≦ 100\n    1 ≦ B ≦ 2000\n    入力は全て整数\n'
(n, a, b) = list(map(int, input().split()))
result = [n * a, b]
print(min(result))
