# Aさんは a[m] 地点、Bさんは b[m] 地点、Cさんは c [m] 地点にいます。
# 二人の人間は、距離が d [m] 以内のとき直接会話が出来ます。
# AさんとCさんが直接的、あるいは間接的に会話ができるか判定してください。
# ただしAさんとCさんが間接的に会話ができるとは、AさんとBさんが直接会話でき、かつBさんとCさんが直接会話できることを指します。

# a,b,c,d(距離） ：標準入力
a, b, c, d = map(int, input().split())


# 直接的に会話可↓
# AさんとCさんが直接会話可→ a-c(絶対値） <= d
# 間接的に可↓
# AさんとBさんが直接会話可→ a-b(絶対値） <= d
# BさんとCさんが直接会話可→ b-c(絶対値） <= d
# 距離は絶対値を取る abs()
if abs(a - c) <= d or (abs(a - b) <= d and abs(b - c) <= d):
    print('Yes')
else:
    print('No')
