'''
問題：
    あなたは、電車とバスを乗り継いで旅行をする計画を立てました。
    電車は旅程に沿って通常のきっぷを買うと A円かかり、
    乗り放題きっぷを買うと B円かかります。
    バスは旅程に沿って通常のきっぷを買うと C円かかり、
    乗り放題きっぷを買うと D円かかります。

    電車およびバスについて
    通常の切符を買うか乗り放題きっぷを買うかをうまく選んだときの、
    運賃の合計の最小値を求めてください。
'''

'''
制約：
    1 ≤ A ≤ 1,000
    1 ≤ B ≤ 1,000
    1 ≤ C ≤ 1,000
    1 ≤ D ≤ 1,000
    入力値はすべて整数である。
'''

# 標準入力から A, B, C, D の値を取得する
a = int(input())
b = int(input())
c = int(input())
d = int(input())

# 乗り換えのパターンをリストに入れて、リストの最小値を出力する
travel_costs = [a + c, a + d, b + c, b + d]

print((min(travel_costs)))

