"""
問題：
    あなたは、電車とバスを乗り継いで旅行をする計画を立てました。
    電車は旅程に沿って通常のきっぷを買うと A円かかり、
    乗り放題きっぷを買うと B円かかります。
    バスは旅程に沿って通常のきっぷを買うと C円かかり、
    乗り放題きっぷを買うと D円かかります。

    電車およびバスについて
    通常の切符を買うか乗り放題きっぷを買うかをうまく選んだときの、
    運賃の合計の最小値を求めてください。
"""
'\n制約：\n    1 ≤ A ≤ 1,000\n    1 ≤ B ≤ 1,000\n    1 ≤ C ≤ 1,000\n    1 ≤ D ≤ 1,000\n    入力値はすべて整数である。\n'
a = int(input())
b = int(input())
c = int(input())
d = int(input())
travel_costs = [a + c, a + d, b + c, b + d]
print(min(travel_costs))
