# 整数 a と、英小文字からなる文字列 s が入力
# a が 3200 以上なら s と出力し、 a が 3200 未満なら red と出力
# 2800 ≦ a < 5000
# s は長さ 1 以上 10 以下の文字列である
# s の各文字は英小文字である

# 入力された値を数値と文字列として扱う
a = int(input())
s = input()

# print(a)
# print(s)

# 条件分岐
if a >= 3200:
    print(s)
else:
    print('red')
